{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run Usage Example",
            "type": "debugpy",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "program": "${workspaceFolder}/ExampleUsage.py"
        }
    ]
}
